/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding:0 15px;
    margin:0 auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .contaner .links{
    transition: 0.6s;
    position: relative;
  }
  .header .contaner .links:hover span:nth-child(2){
    transition: 0.5s;
    width: 100%;
  }
  .header .logo{
   width: 60px;
  }
  .header .contaner .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
  .header .contaner .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .contaner .icon span:first-child{
    width: 100%;
  }
  .header .contaner .icon span:nth-child(2){
    width: 60%;
  }
  .header .contaner .icon span:last-child{
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    background-color: #eee;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border:10px solid ;
    border-color: transparent  transparent #eee transparent;
    position: absolute;
    right: 5px;
    top:-19px;
  }
  .header .links li a{
    display: block;
    text-decoration-line: none;
    padding: 20px;
    color: #333;
    transition: 0.6s;
  }
  .header .links li:not(:last-child){
    border-bottom: 1px solid rgb(0, 0, 0,0.2);
  }
  .header .links li a:hover {
    padding-left: 30px;
  }
  .landing{
    background-image: url(/image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
  }
  .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 300px;
    max-width: 100%;
  }
  .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

  }
  .intro-text p{
  line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features{
    padding: 60px 0;
    background-color:  #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
  }
.features .container i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight:800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    opacity: 0.6;
}
/* End Features */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:90px ;
}
.services .srv{
    display: flex;
}
@media (max-width: 767px) {
    .services .srv{
        flex-direction: column;
        align-items: center;
    }
}
.services .srv i{
    color:var(--main-color);
    flex-basis: 60px;
    position: relative;
    top:20px;
}
.services .srv .text{
    flex:1;
}
.services .srv .text p{
   color:#444;
   line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
  }
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  filter: grayscale(100%);
}
@media (max-width: 767px) {
    .services .services-content .image::before {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.portfolio .portfolio-content{
    margin-top: 70px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.card{
    background-color: white;
    padding: 20px;
}
.portfolio .portfolio-content .info p{
    color:#777;
}
/* End Portfolio */
/* Start About */
.about{    padding-bottom: calc(var(--section-padding) + 60px);}
.about .about-content{
    margin: 100px 0 0 0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .text{
    line-height: 1.9;
    margin-left: 60px;
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 40px;
}
.about .about-content .image {
  position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  z-index: -1;
  left: -30px;
}
.about .about-content .image::after{
  content: "";
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  position: absolute;
  width: 110px;
  height: 304px;
  z-index: -1;
  top: -45px;
  left: 197px;
}
@media (max-width:  991px) {
  .about .about-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about .about-content .image::before, .about .about-content .image::after{display: none;}
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .text {
    padding: 0;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
    background-color: var(--section-background);

}
.contact .info{
  padding-top: var(--section-padding);
  text-align: center;
  padding: var(--section-padding);
}
.contact .info p{
  font-size: 37px;
  font-weight: bold;
  color:var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info .mail ,.mail a {
  font-size: 37px;
  font-weight: bold;
  color:var(--main-color);
  letter-spacing: -2px;
  text-decoration-line: none;
  line-height: 2;
}

.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
/* End Contact */